<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4.Component">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAACAAAABAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Department" HideInheritanceLine="true">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAABQAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Position" HideInheritanceLine="true">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAQAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>